[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/fruit_parts/lemon_part.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/fruit_parts/banana_part.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/fruit_parts/apple_part.tscn" type="PackedScene" id=3]
[ext_resource path="res://entities/fruit_parts/onion_part.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/fruit_spawner/fruit_spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/background/background.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/main_menu.gd" type="Script" id=7]
[ext_resource path="res://assets/fonts/kempt/kempt_font.res" type="DynamicFont" id=8]
[ext_resource path="res://entities/cebolla-vengadora/UnionOnion.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/fonts/kempt/kempt_font_30.res" type="DynamicFont" id=10]

[node name="MainMenu" type="Spatial"]
script = ExtResource( 7 )
main_scene_path = "res://scenes/main.tscn"

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
current = true
fov = 50.1628

[node name="FruitSpawner" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.31816, 0 )
fruits = [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ]
min_spawn_force = Vector2( -10, 25 )
max_spawn_force = Vector2( 10, 45 )

[node name="Background" parent="." instance=ExtResource( 6 )]
transform = Transform( 5, 0, 0, 0, -2.62268e-07, -5, 0, 6, -2.18557e-07, 0, 0, -2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.941176 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -188.0
margin_top = -116.0
margin_right = 122.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -79.0
margin_top = -73.0
margin_right = 82.0
margin_bottom = -6.0
custom_fonts/font = ExtResource( 8 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -75.0
margin_top = 11.0
margin_right = 79.0
margin_bottom = 78.0
custom_fonts/font = ExtResource( 8 )
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="CanvasLayer/Panel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -151.0
margin_top = -143.0
margin_right = 149.0
margin_bottom = -18.0
custom_fonts/font = ExtResource( 8 )
text = "Union Onion
(Frankenfruit)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Instructions" type="Label" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 557.0
margin_top = -224.0
custom_fonts/font = ExtResource( 10 )
text = "Instructions:
Move Left Hand - [A] [D]
Move Right Hand - [<-] [->]
Combine Fruit: [Space]"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UnionOnion" parent="." instance=ExtResource( 9 )]
transform = Transform( -0.16737, 0.0371177, 0.24619, 0.0780274, 0.289523, 0.00939539, -0.23643, 0.0692736, -0.171179, -1.46979, -0.645677, 0 )

[node name="robot_hand2" parent="UnionOnion" index="5"]
transform = Transform( -0.798919, -0.601439, -5.96046e-08, 0.601439, -0.798919, -1.49012e-08, -2.98023e-08, -2.98023e-08, 1, 0, 0, -2.23229 )

[connection signal="pressed" from="CanvasLayer/Panel/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Panel/ExitButton" to="." method="_on_exit_pressed"]

[editable path="UnionOnion"]
