[gd_scene load_steps=8 format=2]

[ext_resource path="res://entities/fruits/fruit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/plain_texture.png" type="Texture" id=2]
[ext_resource path="res://entities/fruit_spawner/fruit_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main.gd" type="Script" id=4]
[ext_resource path="res://entities/bounds/bounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://entities/player/hands/hand.tscn" type="PackedScene" id=6]
[ext_resource path="res://entities/player/player.gd" type="Script" id=8]

[node name="Main" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
current = true
fov = 46.3525

[node name="Background" type="Sprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1 )
modulate = Color( 0.341176, 0.243137, 0.160784, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FruitSpawner" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52971, 0 )
fruit = ExtResource( 1 )
min_spawn_force = Vector2( -8, -2 )
max_spawn_force = Vector2( 8, 0 )

[node name="Bounds" parent="." instance=ExtResource( 5 )]

[node name="Player" type="Spatial" parent="."]
script = ExtResource( 8 )

[node name="Hands" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.496298, 0.234644 )

[node name="LeftHand" parent="Player/Hands" instance=ExtResource( 6 )]
hand = 0

[node name="RightHand" parent="Player/Hands" instance=ExtResource( 6 )]
transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, 1, 0.959708, 0, 0 )
