[gd_scene load_steps=11 format=2]

[ext_resource path="res://entities/fruits/fruit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/plain_texture.png" type="Texture" id=2]
[ext_resource path="res://entities/fruit_spawner/fruit_spawner.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/main.gd" type="Script" id=4]
[ext_resource path="res://entities/bounds/bounds.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/human_hand.obj" type="ArrayMesh" id=6]
[ext_resource path="res://entities/player/hands/hand.gd" type="Script" id=7]
[ext_resource path="res://entities/player/player.gd" type="Script" id=8]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 1, 0.827451, 0.172549, 1 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.277694, 0.0719408, 0.389019 )

[node name="Main" type="Spatial"]
script = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
current = true
fov = 46.3525

[node name="Background" type="Sprite3D" parent="."]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, -1 )
modulate = Color( 0.341176, 0.243137, 0.160784, 1 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="FruitSpawner" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52971, 0 )
fruit = ExtResource( 1 )
min_spawn_force = Vector2( -8, -2 )
max_spawn_force = Vector2( 8, 0 )

[node name="Bounds" parent="." instance=ExtResource( 5 )]

[node name="Player" type="Spatial" parent="."]
script = ExtResource( 8 )

[node name="Hands" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.496298, 0.0868504 )

[node name="LeftHand" type="KinematicBody" parent="Player/Hands"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.803947, 0, 0 )
script = ExtResource( 7 )
hand = 0

[node name="Mesh" type="MeshInstance" parent="Player/Hands/LeftHand"]
transform = Transform( 0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = SubResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Player/Hands/LeftHand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.361043 )
shape = SubResource( 2 )

[node name="RightHand" type="KinematicBody" parent="Player/Hands"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.472454, 0, 0 )
script = ExtResource( 7 )

[node name="CollisionShape" type="CollisionShape" parent="Player/Hands/RightHand"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.361043 )
shape = SubResource( 2 )

[node name="Mesh" type="MeshInstance" parent="Player/Hands/RightHand"]
transform = Transform( -0.4, 0, 0, 0, 0.4, -3.49691e-08, 0, 3.49691e-08, 0.4, 0, 0, 0 )
mesh = ExtResource( 6 )
material/0 = SubResource( 1 )
