[gd_scene load_steps=9 format=2]

[ext_resource path="res://entities/player/hands/hand.gd" type="Script" id=2]
[ext_resource path="res://assets/ManoRobotica/Manos-Robotica-V1.fbx" type="PackedScene" id=3]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.227134, 0.102455, 0.389037 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.308485, 0.277093, 0.0784437 )

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.0672434, 0.134334, 0.209045 )

[sub_resource type="SphereShape" id=5]
radius = 0.167118

[sub_resource type="CapsuleShape" id=6]
radius = 0.133414
height = 0.757178

[node name="RightHand" type="RigidBody"]
mass = 10.0
physics_material_override = SubResource( 1 )
axis_lock_linear_y = true
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
linear_damp = 10.0
script = ExtResource( 2 )
speed = 250

[node name="LeftHandMesh" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.6, 0, 0, 0, 0.6, -5.24537e-08, 0, 5.24537e-08, 0.6, 0, 0, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.348757, -0.374631 )
shape = SubResource( 2 )

[node name="CollisionShape3" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0164192, 0.601997, -0.810495 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.322803, 0.609071, -0.5479 )
shape = SubResource( 4 )

[node name="CollisionShape2" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.355934, 0.0585482 )
shape = SubResource( 5 )

[node name="CollisionShape5" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.255203, 0.368531, -0.492353 )
shape = SubResource( 6 )

[node name="CollisionShape6" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.224036, 0.368531, -0.492353 )
shape = SubResource( 6 )
