[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/fruit_parts/fruit_part.gd" type="Script" id=1]

[sub_resource type="PhysicsMaterial" id=1]
friction = 15.0
rough = true

[node name="FruitPart" type="RigidBody" groups=[
"fruit",
]]
mass = 0.2
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
